DEBUG=True
SECRET_KEY=u8haeu_4mowv=2^0i!1c^g-!fq7ko+w1nx^w2m^5jmb&op2hn1
PROJECT_NAME=vschools
EMAIL_HOST_USER=vschoolspremium@gmail.com
EMAIL_HOST_PASSWORD=eomzxbomxhhdlnai
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
AWS_ACCESS_KEY_ID=AKIARLTR4RWUQPIM3AEB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=vschools-file-bucket
AWS_DEFAULT_ACL=public-read
AWS_S3_CUSTOM_DOMAIN=vschools-file-bucket.s3.amazonaws.com
AWS_LOCATION=static
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=vschools_db
DATABASE_USER=database_user
DATABASE_PASSWORD=victorious5@gmail.com
DATABASE_HOST=localhost
DATABASE_PORT=5432